# currency-exchange

./: ReadMe.md  pom.xml
src/main/java/com/currency/exchange/: CurrencyExchangeApplication.java
src/main/java/com/currency/exchange/configuration/: SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/currency/exchange/controller/: CurrencyExchangeController.java
src/main/java/com/currency/exchange/dao/: RateRepository.java
src/main/java/com/currency/exchange/model/: CurrencyRate.java
src/main/java/com/currency/exchange/quotes/: FxSymbols.java
src/main/java/com/currency/exchange/service/: CurrencyExchangeService.java  ScheduledTasks.java
src/test/java/com/currency/exchange/: CurrencyExchangeApplicationTests.java
src/test/java/com/currency/exchange/service/: CurrencyExchangeServiceTest.java
